# Template_conections

app/: build.gradle
app/src/androidTest/java/com/example/template_conections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template_conections/: App.java
app/src/main/java/com/example/template_conections/models/: DataModel.java
app/src/main/java/com/example/template_conections/screens/: MainActivity.java
app/src/main/java/com/example/template_conections/utils/: Connection.java  Constants.java  DataHandler.java  MessageData.java  RequestBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/template_conections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
