apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.template_conections"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/Common-3.3.1.jar')
    compile files('libs/Connectivity-3.3.1.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/CoreServices-3.3.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Parser-3.3.1.jar')
    compile files('libs/perflib-1.1.5.jar')
    compile files('libs/Request-3.3.1.jar')
    compile files('libs/sap-e2etrace-2.3.3.13.jar')
    compile files('libs/UltraLiteJNI12.jar')
    compile files('libs/ClientLib.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
